apiKey =
authDomain =
databaseURL =
projectId =
storageBucket =
messagingSenderId =
NODE_ENV =
SERVER_NAME =
SERVER_ID =
SERVER_ACCESS_KEY =
SERVER_COLLECTION =
SERVER_CERT =
SERVER_KEY =
SECRET =
OPEN_PIN =
CLOSED_PIN =
RELAY_PIN =
SERVER_PORT =
SESSION_SECRET =
