apiKey= AIzaSyCdfTfGXd002L2rOSrtdcgl0HhyQLJ3r60
authDomain= gonnelladev-piopener-2e8f0.firebaseapp.com
databaseURL= https://gonnelladev-piopener-2e8f0.firebaseio.com
projectId= gonnelladev-piopener-2e8f0
storageBucket= gonnelladev-piopener-2e8f0.appspot.com
messagingSenderId= 170252164931
NODE_ENV= TEST
SERVER_NAME= PiOpener-TEST1
SERVER_ID= testserver
SERVER_ACCESS_KEY= testPassword
SERVER_COLLECTION= servers
SERVER_CERT=
SERVER_KEY=
SECRET= CRYPTO_SECRET
OPEN_PIN= 16
CLOSED_PIN= 20
RELAY_PIN= 21
SERVER_PORT= 8000
SESSION_SECRET= S3KRET
